# GitHubBrowser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danilov/githubbrowse/: GitHubBrowseApp.kt
app/src/main/java/ru/danilov/githubbrowse/model/: GitHubSearchResponse.kt  PeopleSearchItemModel.kt  VkResponse.kt
app/src/main/java/ru/danilov/githubbrowse/presenter/: LoginPresenter.kt  MainPresenter.kt  PeopleSearchPresenter.kt
app/src/main/java/ru/danilov/githubbrowse/repository/: NetworkRepository.kt  PreferenceRepository.kt
app/src/main/java/ru/danilov/githubbrowse/utils/: Extensions.kt  RxUtils.kt  SocialNetworkEnum.kt
app/src/main/java/ru/danilov/githubbrowse/view/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/ru/danilov/githubbrowse/view/main/: LogoutFragment.kt  MainActivity.kt  MainView.kt
app/src/main/java/ru/danilov/githubbrowse/view/peopleSearch/: PeopleSearchAdapter.kt  PeopleSearchFragment.kt  PeopleSearchView.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_logout.xml  fragment_people_search.xml  item_people_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
